{
  "name": "hubot-zatsudan",
  "version": "0.0.2",
  "description": "",
  "main": "index.coffee",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/miyagawa/hubot-cron.git"
  },
  "keywords": [
    "hubot"
  ],
  "author": "soh335",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/soh335/hubot-zatsudan/issues"
  },
  "homepage": "https://github.com/soh335/hubot-zatsudan",
  "dependencies": {
    "request": "^2.51.0"
  },
  "devDependencies": {
    "coffee-script": "^1.9.0",
    "expect.js": "^0.3.1",
    "hubot-test-helper": "0.0.3",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  }
}
